#BlueJ class context
comment0.target=Client
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=nativeMouseWheelEvent
comment10.target=void\ nativeMouseWheelMoved(org.jnativehook.mouse.NativeMouseWheelEvent)
comment10.text=\ This\ method\ records\ all\ the\ mouse\ wheel\ moves,\ direction\ of\ the\ move\ and\ scroll\ amount\ lol\r\n
comment2.params=e
comment2.target=void\ nativeKeyTyped(org.jnativehook.keyboard.NativeKeyEvent)
comment3.params=e
comment3.target=void\ nativeKeyPressed(org.jnativehook.keyboard.NativeKeyEvent)
comment3.text=\r\n\ This\ method\ records\ all\ the\ pressed\ keys\r\n
comment4.params=e
comment4.target=void\ nativeKeyReleased(org.jnativehook.keyboard.NativeKeyEvent)
comment4.text=\r\n\ This\ method\ records\ all\ the\ released\ keys\r\n
comment5.params=nativeMouseEvent
comment5.target=void\ nativeMouseClicked(org.jnativehook.mouse.NativeMouseEvent)
comment6.params=nativeMouseEvent
comment6.target=void\ nativeMousePressed(org.jnativehook.mouse.NativeMouseEvent)
comment6.text=\r\n\ This\ method\ records\ all\ the\ mouse\ clicks\r\n
comment7.params=nativeMouseEvent
comment7.target=void\ nativeMouseReleased(org.jnativehook.mouse.NativeMouseEvent)
comment7.text=\r\n\ This\ method\ records\ all\ the\ mouse\ button\ released\ events\r\n
comment8.params=nativeMouseEvent
comment8.target=void\ nativeMouseMoved(org.jnativehook.mouse.NativeMouseEvent)
comment8.text=\r\n\ This\ method\ records\ all\ the\ mouse\ move\ coordinates\r\n
comment9.params=nativeMouseEvent
comment9.target=void\ nativeMouseDragged(org.jnativehook.mouse.NativeMouseEvent)
comment9.text=\r\n\ This\ method\ records\ all\ the\ mouse\ dragged\ coordinates\r\n
numComments=11
