#BlueJ class context
comment0.target=TDes
comment0.text=\r\n\ \r\n\ \r\n\ \r\n\ \ \ \ \ \ \ \ \ working\ only\ with\ jdk8\r\n\ \r\n\ \r\n
comment1.params=args
comment1.target=java.lang.String\ encode(java.lang.String)
comment2.params=args
comment2.target=java.lang.String\ decode(java.lang.String)
comment3.params=key\ keyiv\ data
comment3.target=byte[]\ des3EncodeCBC(byte[],\ byte[],\ byte[])
comment4.params=key\ keyiv\ data
comment4.target=byte[]\ des3DecodeCBC(byte[],\ byte[],\ byte[])
numComments=5
