#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=554
package.divider.horizontal=0.5980810234541578
package.divider.vertical=0.8933623503808488
package.editor.height=814
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=750
target2.height=50
target2.name=TDes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=730
target3.y=750
